* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}

body {
  min-height: 1600px;
  background-color: #000;
}

section {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

section:before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 1400px;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0.4) 80%,
    #000 100%
  );

  z-index: 1000000;
}

section img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
}

#last {
  z-index: 10;
}

#text {
  position: relative;
  color: #fdf2e9;
  z-index: 2;
  font-size: 10em;
  text-align: center;
  padding-top: 205px;
  text-transform: uppercase;
  letter-spacing: 12px;
  font-family: "Castoro Titling", cursive;
}

.ab-text {
  padding: 100px 20%;
}

.heading {
  text-align: center;
}

.heading h2 {
  font-size: 40px;
  color: #fdf2e9;
  letter-spacing: 0.5px;
  margin-bottom: 30px;
}

.heading p {
  color: #9bacc4;
  font-size: 15px;
  line-height: 28px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 1.7rem;
  align-items: center;
  margin-top: 5rem;
}

.box {
  height: 340px;
  width: auto;
  border-radius: 10px;
  overflow: hidden;
  background: gray;
  transition: all 0.8s;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.box1 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.7) 75%,
      #000 100%
    ),
    url(img/uvid.jpg) center center no-repeat;
  background-size: cover;
}

.box2 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.7) 75%,
      #000 100%
    ),
    url(img/empatija.jpg) center center no-repeat;
  background-size: cover;
}

.box3 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.7) 75%,
      #000 100%
    ),
    url(img/suradnja.jpg) center center no-repeat;
  background-size: cover;
}

.box4 {
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.3) 50%,
      rgba(0, 0, 0, 0.7) 75%,
      #000 100%
    ),
    url(img/transformacija.jpg) center center no-repeat;
  background-size: cover;
}

.box1:hover,
.box2:hover,
.box3:hover,
.box4:hover {
  transform: translateY(-20px);
  transition: all 0.5s ease;
  opacity: 0.6;
}

.in {
  position: absolute;
  bottom: 20px;
  color: white;
  font-size: 22px;
  letter-spacing: 1px;
}

.bottom {
  text-align: center;
  color: #adb5bd;
  padding-top: 150px;
  font-size: 14px;
  letter-spacing: 1px;
}

svg {
  height: 2em;
  width: 2em;
  fill: #e76f51;
  animation: beating-heart 2s infinite;
}

@keyframes beating-heart {
  0% {
    transform: scale(1);
  }
  20% {
    transform: scale(1.2);
  }
  40% {
    transform: scale(1);
  }
  70% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

/* intersection observer needed css */

.hidden {
  opacity: 0;
  filter: blur(0);
  /* transform: translateX(-100%); */
  /* transition: all 5s; */
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
  transition: all 2s;
  /* transition-delay: 4s; */
}

.box2 {
  transition-delay: 100ms;
}

.box3 {
  transition-delay: 300ms;
}

.box4 {
  transition-delay: 500ms;
}
